BASE_URL="http://localhost:3000"
MONGODB_URI=mongodb+srv://paarsh:paarsh@cluster0.tnaot.mongodb.net/
JWT_SECRET_USER=54@785456nsdjks351323gkdvlksm34u859
JWT_SECRET_ADMIN=54@7854$&56/*jsd>,?jfvs59
JWT_ACCESS_TOKEN_EXPIRY=5d
JWT_REFRESH_SECRET=ZRCndgjsvkjsndfkjrnds1513afcwesd13213
JWT_REFRESH_TOKEN_EXPIRY=10d
NEXTAUTH_SECRET=jshghnjke@n43$nnkn.,/13@jnjs?jdn@snf8